[program:celeryd]
    command=python manage.py celery worker -l info
    stdout_logfile=logs/celeryd.log
    stderr_logfile=logs/celeryd.log
    autostart=true
    autorestart=true
    startsecs=10
    stopwaitsecs=600